const exampleProduct = 
  [ { aliases: null,
    productId: 28499038,
    sku: 'SQ2700585',
    name: 'The Shoe That Grows Classic Black (Ethiopia) : Youth Large',
    price: 0,
    defaultCost: null,
    length: 9.5,
    width: 3,
    height: 4.5,
    weightOz: 15,
    internalNotes: null,
    fulfillmentSku: null,
    createDate: '2020-10-12T15:49:47.613',
    modifyDate: '2020-10-12T15:50:22.607',
    active: true,
    productCategory: null,
    productType: null,
    warehouseLocation: null,
    defaultCarrierCode: null,
    defaultServiceCode: null,
    defaultPackageCode: null,
    defaultIntlCarrierCode: null,
    defaultIntlServiceCode: null,
    defaultIntlPackageCode: null,
    defaultConfirmation: null,
    defaultIntlConfirmation: null,
    customsDescription: null,
    customsValue: null,
    customsTariffNo: null,
    customsCountryCode: null,
    noCustoms: null,
    tags: null },
  { aliases: null,
    productId: 12139156,
    sku: 'SQ4121580',
    name: 'The Shoe That Grows: Black - Extra Large',
    price: 0,
    defaultCost: null,
    length: 12,
    width: 6,
    height: 4,
    weightOz: 21,
    internalNotes: null,
    fulfillmentSku: null,
    createDate: '2019-03-07T08:24:18.947',
    modifyDate: '2021-01-05T11:07:34.457',
    active: true,
    productCategory: { categoryId: 19752, name: 'The Shoe That Grows' },
    productType: null,
    warehouseLocation: null,
    defaultCarrierCode: 'stamps_com',
    defaultServiceCode: 'usps_priority_mail',
    defaultPackageCode: null,
    defaultIntlCarrierCode: null,
    defaultIntlServiceCode: null,
    defaultIntlPackageCode: null,
    defaultConfirmation: null,
    defaultIntlConfirmation: null,
    customsDescription: 'Sandal-rubber. PU upper. Charitable purpose. Not for resale.',
    customsValue: 10,
    customsTariffNo: '6402.99.31 ',
    customsCountryCode: 'CN',
    noCustoms: null,
    tags: null },
  { aliases: null,
    productId: 12139138,
    sku: 'SQ6167626',
    name: 'The Shoe That Grows: Black - Small',
    price: 0,
    defaultCost: null,
    length: 10,
    width: 8,
    height: 6,
    weightOz: 9,
    internalNotes: null,
    fulfillmentSku: null,
    createDate: '2019-03-07T08:23:27.34',
    modifyDate: '2021-02-24T15:49:47.667',
    active: true,
    productCategory: { categoryId: 19752, name: 'The Shoe That Grows' },
    productType: null,
    warehouseLocation: null,
    defaultCarrierCode: 'stamps_com',
    defaultServiceCode: 'usps_first_class_mail',
    defaultPackageCode: 'thick_envelope',
    defaultIntlCarrierCode: null,
    defaultIntlServiceCode: null,
    defaultIntlPackageCode: null,
    defaultConfirmation: null,
    defaultIntlConfirmation: null,
    customsDescription: 'Sandal-rubber. PU upper. Charitable purpose. Not for resale.',
    customsValue: 10,
    customsTariffNo: '6402.99.31 ',
    customsCountryCode: 'CN',
    noCustoms: null,
    tags: null } ]
